version: "3"
services:
  postgres:
    image: postgres:10.5
    ports:
      - 5433:5433
    environment:
      POSTGRES_USER: dbuser
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: user
  uberapp:
    image: glumac/testuberapp:0.1
    ports:
      - 8080:8080
    environment:
      #KUMULUZEE_DATASOURCES0_CONNECTIONURL: jdbc:postgresql://postgres:5432/user
      KUMULUZEE_DATASOURCES0_CONNECTIONURL: jdbc:postgresql://postgres:5433/user
      KUMULUZEE_CONFIG_ETCD_HOSTS: http://etcd:2389
      KUMULUZEE_DISCOVERY_ETCD_HOSTS: http://etcd:2389
    depends_on:
      - postgres
      - etcd
  etcd:
    image: quay.io/coreos/etcd:latest
    ports:
    - "2389:2389"
    command: >-
      /usr/local/bin/etcd
      -name node1
      -advertise-client-urls http://etcd:2389
      -listen-client-urls http://0.0.0.0:2389
      -initial-advertise-peer-urls http://etcd:2381
      -listen-peer-urls http://0.0.0.0:2381
      -initial-cluster node1=http://etcd:2381
      -cors="*"